# idriver-api

./: I3S_API.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Controller/: AuthController.cs  LBSEController.cs  MapsController.cs  MemberController.cs  PublicController.cs  TxController.cs
Filter/: ResultFilter.cs  UUID2TxSPAuthFilter.cs  UUID2TxViewAuthFilter.cs  UUIDAuthFilter.cs
Lib/: ApiHelper.cs  AppDb.cs  Fn.cs  Log.cs  Param.cs  UUID.cs
Middleware/: ErrorLogMiddleware.cs  MidMiddleware.cs
Model/: AuthModel.cs  LBSEModel.cs  PublicModel.cs  TxModel.cs
ppt介紹與教學/: I3S_API.pptx
